<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>EmpJsp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>com.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>create</display-name>
    <servlet-name>create</servlet-name>
    <servlet-class>com.create</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>create</servlet-name>
    <url-pattern>/create</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>update</display-name>
    <servlet-name>update</servlet-name>
    <servlet-class>com.update</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>update</servlet-name>
    <url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>delete</display-name>
    <servlet-name>delete</servlet-name>
    <servlet-class>com.delete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ppcreate</display-name>
    <servlet-name>ppcreate</servlet-name>
    <servlet-class>com.ppcreate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ppcreate</servlet-name>
    <url-pattern>/ppcreate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ppcontact</display-name>
    <servlet-name>ppcontact</servlet-name>
    <servlet-class>com.ppcontact</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ppcontact</servlet-name>
    <url-pattern>/ppcontact</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ppaccount</display-name>
    <servlet-name>ppaccount</servlet-name>
    <servlet-class>com.ppaccount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ppaccount</servlet-name>
    <url-pattern>/ppaccount</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ppbalance</display-name>
    <servlet-name>ppbalance</servlet-name>
    <servlet-class>com.ppbalance</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ppbalance</servlet-name>
    <url-pattern>/ppbalance</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>tablecreate</display-name>
    <servlet-name>tablecreate</servlet-name>
    <servlet-class>com.tablecreate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tablecreate</servlet-name>
    <url-pattern>/tablecreate</url-pattern>
  </servlet-mapping>
</web-app>